# MelodyChat

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/melody/chat/: ApplicationTest.java  DatabaseTest.java  NetworkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanzhenjie/recyclerview/swipe/: SwipeMenuAdapter.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java
app/src/main/java/www/melody/chat/: MelodyApplication.java
app/src/main/java/www/melody/chat/api/: GankApi.java
app/src/main/java/www/melody/chat/bus/: TestPersonBus.java
app/src/main/java/www/melody/chat/common/base/: MBaseActivity.java  MBaseFragment.java
app/src/main/java/www/melody/chat/common/util/: AlarmUtil.java  AndroidUtil.java  AppUtil.java  BitmapUtil.java  ByteUtil.java  ClassUtil.java  ClipboardUtil.java  CpuUtil.java  DialogUtil.java  DisplayUtil.java  FieldUtil.java  FileUtil.java  HandlerUtil.java  HexUtil.java  InputMethodUtils.java  MD5Util.java  MemoryUtil.java  NotificationUtil.java  NumberUtil.java  PackageUtil.java  PollingUtil.java  RandomUtil.java  SdCardUtil.java  ShellUtil.java  TelephoneUtil.java  UnreadMsgUtils.java  VibrateUtil.java
app/src/main/java/www/melody/chat/database/: BaseDataSource.java  DBHelper.java  Server.java  ServerDataSource.java
app/src/main/java/www/melody/chat/domain/: BaseData.java  Fundation.java  Gank.java  GankData.java  Meizi.java  MeiziData.java  TestPerson.java
app/src/main/java/www/melody/chat/http/: ApiResponse.java  BaseSubscriber.java  GankBean.java  GankService.java  RetrofitServiceManager.java
app/src/main/java/www/melody/chat/main/activity/: MainActivity.java
app/src/main/java/www/melody/chat/main/adapter/: MenuAdapter.java
app/src/main/java/www/melody/chat/main/fragment/: ContactsFragment.java  MessageFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/www/melody/chat/main/listener/: OnItemClickListener.java
app/src/main/java/www/melody/chat/realm/: Student.java  TestRealmActivity.java  User.java
app/src/main/java/www/melody/chat/testmvp/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/www/melody/chat/ui/activity/: MainTestActivity.java
app/src/main/java/www/melody/chat/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  VibrationUtils.java  (+1 more)
app/src/main/java/www/melody/chat/utils/constant/: MemoryConstant.java  RegexConstant.java  TimeConstant.java
app/src/main/java/www/melody/chat/widget/: FlowLayout.java  MsgView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_test.xml  activity_test_realm.xml  contacts_layout.xml  item.xml  message_layout.xml  news_layout.xml  setting_layout.xml  test_item_recycler.xml  yanzhenjie_item_default.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/www/melody/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
